# fairy-packet-starter

./: LICENSE  README.md  pom.xml
api/: pom.xml
api/src/main/java/org/fairy/packet/: LowLevelPacketListener.java  PacketInjector.java  PacketListener.java  PacketManager.java  PacketProvider.java
api/src/main/java/org/fairy/packet/bytebuf/: ByteArrayByteBuf.java  ByteBuf.java
api/src/main/java/org/fairy/packet/data/: PlayerData.java
api/src/main/java/org/fairy/packet/mcp/: Direction.java  GameMode.java  Hand.java  InventoryType.java  PlayerAction.java
api/src/main/java/org/fairy/packet/netty/: Channel.java
api/src/main/java/org/fairy/packet/translate/: Translator.java
api/src/main/java/org/fairy/packet/vector/: Vector3F.java  Vector3I.java
api/src/main/java/org/fairy/packet/wrapper/: Packet.java
api/src/main/java/org/fairy/packet/wrapper/client/: CPacket.java  CPacketAbilities.java  CPacketBlockPlace.java  CPacketChat.java  CPacketCustomPayload.java  CPacketEntityAction.java  CPacketFlying.java  CPacketHeldItemSlot.java  CPacketPosition.java  CPacketPositionRotation.java  CPacketRotation.java  CPacketSetCreativeSlot.java  CPacketSpectate.java  CPacketTabComplete.java  CPacketWindowClick.java
api/src/main/java/org/fairy/packet/wrapper/server/: SPacket.java
impl-packetevents/: pom.xml
impl-packetevents/src/main/java/org/fairy/packet/packetevents/: PacketEventWrapper.java  PacketEventsProvider.java
impl-packetevents/src/main/java/org/fairy/packet/packetevents/injector/: PacketEventsInjector.java
impl-packetevents/src/main/java/org/fairy/packet/packetevents/netty/: PacketEventsBuffer.java  PacketEventsChannel.java
impl-packetevents/src/main/java/org/fairy/packet/packetevents/translate/: PacketEventsTranslators.java
impl-packetevents/src/main/java/org/fairy/packet/packetevents/wrappers/: CPacketEventsAbilities.java  CPacketEventsBlockPlace.java  CPacketEventsChat.java  CPacketEventsCustomPayload.java  CPacketEventsEntityAction.java  CPacketEventsFlying.java  CPacketEventsHeldItemSlot.java  CPacketEventsPosition.java  CPacketEventsPositionRotation.java  CPacketEventsRotation.java  CPacketEventsSetCreativeSlot.java  CPacketEventsSpectate.java  CPacketEventsTabComplete.java  CPacketEventsWindowClick.java
spigot/: pom.xml
